{   
    "k_gram_size": 30,
    "window_size": 22,
    "use_rolling_hash": "False",
    "common_code" : 
    [
        
    ],
    "assignment_name": "a2",
    "assignment_files": ["about.html", "index.html"],
    "root": "C:/Users/gabby/Documents/School/CISC_499/student_data/cisc282.2019"
}